# RemontniResheniq

./: dim.sln
Datalibrary/: Class1.cs
dim/: Program.cs  Startup.cs  appsettings.Development.json  dim.csproj
dim/Controllers/: HomeController.cs
dim/Data/: ApplicationDbContext.cs
dim/Migrations/: 20201127160306_InitialCreate.Designer.cs  20201127160306_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dim/Models/: ContactFormViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  GalleryViewModel.cs  Photo.cs  PrivacyViewModel.cs
dim/Properties/: launchSettings.json
dim/Properties/PublishProfiles/: dim20210106200708 - Web Deploy.pubxml  dim20210109142240 - Web Deploy.pubxml  remontniresheniq - FTP.pubxml  remontniresheniq - ReadOnly - FTP.pubxml  remontniresheniq - Web Deploy.pubxml  remontniresheniq - Web Deploy1.pubxml  remontniresheniq - Web Deploy2.pubxml
dim/Properties/ServiceDependencies/dim20210106200708 - Web Deploy/: profile.arm.json
dim/Properties/ServiceDependencies/dim20210109142240 - Web Deploy/: profile.arm.json
dim/Properties/ServiceDependencies/remontniresheniq - Web Deploy2/: profile.arm.json
dim/SeedData/: ApplicationDbContextSeeder.cs
dim/Services/: CloudinaryService.cs  IMailServices.cs  ListPhotoServices.cs  PhotoPathServices.cs  SendGridServices.cs
dim/Views/: _ViewImports.cshtml
dim/Views/Home/: AboutUs.cshtml  Appointment.cshtml  Contact.cshtml  Error.cshtml  ErrorDev.cshtml  Gallery.cshtml  GalleryCenter1.cshtml  GalleryCenter2.cshtml  GalleryDurvodelec.cshtml  GalleryIztok.cshtml  GalleryLozenec.cshtml  GallerySifoni.cshtml  GallerySlatina.cshtml  GalleryStuklar.cshtml  Index.cshtml  Privacy.cshtml  Repair.cshtml  Services.cshtml  SuccessfullySendEmail.cshtml  Upload.cshtml
dim/Views/Shared/: _Layout.cshtml
dim/wwwroot/css/: style.css
dim/wwwroot/js/: script.js
